.card {
    box-shadow: 0 0 0.125rem var(--primary-shadow-color), 0 0 0.25rem var(--primary-shadow-color);
    border-radius: var(--primary-border-radius);
    max-width: 360px;
    overflow: hidden;
    //transition: box-shadow 0.25s;
    margin: auto;
    //transition: transform 0.25s;
    box-sizing: border-box;
    width: 100%;

    &__services {
      height: auto;
      border: none;
      //border: 0.0125rem solid var(--secondary-border-color);
    }
    
    &__hover {
      transition: box-shadow 0.25s;
      transition: transform 0.25s;
      height: 100px;
      //border: 0.0125rem solid var(--secondary-border-color);

      @include desktop{
        height: 250px;
      }
      &:hover {
        box-shadow: 0 0 0.25rem 0 var(--third-highlight-color);
        transform: scale(1.125);
      }
    }
    
    &__header,
    &__footer {
      //background-color: var(--reverse-primary-shadow-color);
      padding: 1rem;
    }
  
    &__img{
      display: flex;
      width: 100%;
      height: 300px;
      object-fit: cover;
      @include desktop{
        height: 350px;
      }
      &-icon{
          width: 80px;
          height: 80px;
          margin: 1rem 2rem;
          padding: 2rem 2rem;
          background-color: var(--primary-bg-color);
          color: var(--primary-text-color);
          border-radius: 50%;

        }

    }

    &__icon{
      width: 50px;
      height: 50px;
      color: var(--primary-text-color);
      //border-radius: 50%;
      box-sizing: border-box;
      mix-blend-mode: luminosity;

      @include desktop{
        width: 72px;
        height: 72px;
      }
    }
    
      
    &__body {
      background-color: var(--reverse-secondary-shadow-color);
      padding: 1rem;
      height: 180px;

      &-services {
          color: var(--secondary-text-color);
          //padding: 1.2rem;
        }
        
    }
      
    &__title {
      font-size: 1.125rem;
      margin: 0;
      font-weight: 700; 
      padding: 1rem 1rem;
      text-transform: capitalize;

      &--primary{
        color: var(--primary-text-color);
        text-align: center;

        &::before, &::after{
          color: var(--primary-text-color);
        }
        
        &::before {
            content: '❤ ';
          }
          
          &::after {
            content: ' ❤';
        }
      }

      &--secondary{
        text-align: center;
      }

      &--responsive{
        color: var(--primary-text-color);
        text-align: left;

        @include desktop{
          text-align: center;
        }
      }
    }
    
    &__subtitle {
      font-size: 1.125rem;
      text-align: center;
      margin: 0;
    }
    
    &__text {
      font-size: 1rem;
      text-align: center;
      margin: 0;

      &--primary{
        color: var(--primary-text-color);
      }

      &::before, &::after{
        color: var(--primary-theme-color);
      }
      
      &::before {
          content: '❤';
        }
        
        &::after {
          content: '❤';
      }

    }

    &__link{
      text-decoration: none;
    }
      
  }

  .icon{
    animation: t-rotate 2.5s linear infinite;
  }
