@charset "UTF-8";
.text-center {
  text-align: center;
}

.d-none {
  display: none;
}

.md\:d-none {
  display: none;
}

.d-block {
  display: block;
}

.d-responsive {
  display: block;
}
@media (min-width: 1025px) {
  .d-responsive {
    display: none;
  }
}

.p-relative {
  position: relative;
}

.p-responsive {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}
@media (min-width: 1025px) {
  .p-responsive {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

.mt-auto {
  margin-top: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mx-responsive {
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1025px) {
  .mx-responsive {
    margin-left: 0;
    margin-right: 0;
  }
}

.md\:m-none {
  margin: none;
}

.scroll {
  background-color: var(--primary-theme-color);
}

.f-col {
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.gap-sm {
  gap: calc(var(--padding-section) * 0.5);
}

.gap-md {
  gap: var(--padding-section);
}

.gap-lg {
  gap: calc(var(--padding-section) * 2.5);
}

.p-relative {
  position: relative;
}

.p-absolute {
  position: absolute;
}

.p-fixed {
  position: fixed;
  padding: 1rem;
  border-radius: 50%;
  z-index: 999999;
}
.p-fixed--primary {
  bottom: 1rem;
  right: 1rem;
  background-color: var(--secondary-button-color);
}
.p-fixed--secondary {
  bottom: 1rem;
  left: 1rem;
  background-color: #00CC94;
}

@media (min-width: 1025px) {
  .md\:f-row {
    flex-direction: row;
  }
}
@media (min-width: 1025px) {
  .md\:f-row--reverse {
    flex-direction: row-reverse;
  }
}

@media (min-width: 1025px) {
  .md\:f-col {
    flex-direction: column;
  }
}

.md\:f-elements--start {
  justify-content: start;
  align-items: start;
}

@media (min-width: 1025px) {
  .md\:f-elements--center {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1025px) {
  .md\:d-block {
    display: block;
  }
}

.bg-green {
  background-color: var(--primary-theme-color);
}

.bg-green .section__description {
  color: var(--primary-text-color);
}

.py-sm {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-md {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
@media (min-width: 1025px) {
  .py-md {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.px-sm {
  padding-left: 1rem;
  padding-right: 1rem;
}

.w-100 {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-100 {
  height: 100%;
}

.border {
  box-shadow: 0 0 0.125rem var(--primary-shadow-color), 0 0 0.25rem var(--primary-shadow-color);
  border-radius: var(--primary-border-radius);
  border: 0.125rem solid var(--reverse-primary-border-color);
  overflow: hidden;
  box-sizing: border-box;
}
.border__dotted {
  border-style: dotted;
  border-width: 0.2rem;
  border-color: var(--primary-theme-color);
}

.h-0 {
  height: calc(100% - 8.9rem);
  top: 8.9rem;
}

.h-1 {
  height: calc(100% - 5rem);
  top: 5rem;
}

.section {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.section__title {
  font-size: 2rem;
  line-height: 2.5rem;
  color: var(--primary-p-color);
}
@media (min-width: 1025px) {
  .section__title {
    font-size: 3.125rem;
    line-height: 3.625rem;
  }
}
.section__title--primary {
  color: var(--primary-text-color);
}
.section__title b {
  color: var(--span-text-color);
}
.section__description {
  font-size: 1.25rem;
  color: var(--primary-p-color);
}
@media (min-width: 1025px) {
  .section__description {
    font-size: 2rem;
  }
}
.section__text {
  line-height: 2.5rem;
  text-transform: capitalize;
}
@media (min-width: 1025px) {
  .section__text {
    font-size: 3.125rem;
    line-height: 3.625rem;
  }
}
.section__text--primary {
  font-size: 2rem;
  color: var(--primary-theme-color);
}
@media (min-width: 1025px) {
  .section__text--primary {
    font-size: 3.125rem;
  }
}
.section__text--secondary {
  font-size: 2rem;
  color: var(--primary-p-color);
}
@media (min-width: 1025px) {
  .section__text--secondary {
    font-size: 2.625rem;
  }
}
.section__p {
  font-size: 1.25rem;
}
.section__p b {
  color: var(--span-text-color);
}
.section__title, .section__description {
  text-align: center;
  margin: 0;
}
.section__text, .section__p {
  text-align: center;
  margin: 0;
}
@media (min-width: 1025px) {
  .section__text, .section__p {
    text-align: left;
  }
}
.section__donaciones {
  width: 100%;
}
@media (min-width: 1025px) {
  .section__donaciones {
    width: 50%;
  }
}
.section__donaciones--title, .section__donaciones--description {
  color: var(--primary-p-color);
  text-align: center;
  margin: 0;
}
@media (min-width: 1025px) {
  .section__donaciones--title, .section__donaciones--description {
    text-align: left;
  }
}
.section__donaciones--title {
  font-size: 2rem;
  font-weight: 600;
}
@media (min-width: 1025px) {
  .section__donaciones--title {
    font-size: 3.125rem;
  }
}
.section__donaciones--description {
  font-size: 1.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
@media (min-width: 1025px) {
  .section__donaciones--description {
    font-size: 1.625rem;
  }
}
.section__img {
  width: 100%;
  max-width: 450px;
}

.container {
  max-width: auto;
  margin: 0 auto;
  padding-left: var(--padding-container);
  padding-right: var(--padding-container);
}
@media (min-width: 1025px) {
  .container {
    padding-left: var(--padding-responsive);
    padding-right: var(--padding-responsive);
  }
}

.f-elements {
  display: flex;
}
.f-elements--between {
  align-items: center;
  justify-content: space-between;
}
.f-elements--center {
  align-items: center;
  justify-content: center;
}
.f-elements--responsive {
  flex-direction: column;
}
@media (min-width: 1025px) {
  .f-elements--responsive {
    flex-direction: row;
  }
}

.g-elements {
  display: grid;
}
.g-elements--responsive {
  grid-template-columns: 100%;
}
@media (min-width: 1025px) {
  .g-elements--responsive {
    grid-template-columns: 1fr 1fr;
  }
}
.g-elements--center {
  align-items: center;
  justify-content: center;
  justify-items: center;
}

@media (min-width: 1025px) {
  .g-template-columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1025px) {
  .g-template-columns-3fr {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.header {
  position: fixed;
  box-shadow: 0 0 0.125rem 0.125rem var(--reverse-primary-shadow-color);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header__container {
  display: flex;
  flex-direction: column;
  position: relative;
}
.header__container-logo {
  margin: 0;
}
.header__container-nav {
  position: relative;
  background-color: var(--primary-theme-color);
}

.social {
  background-color: var(--primary-theme-color);
  box-sizing: border-box;
  padding: 1rem;
}
.social__description {
  color: var(--primary-text-color);
  font-size: 1rem;
  text-align: center;
  margin: 0;
}
@media (min-width: 1025px) {
  .social__description {
    font-size: var(--primary-text-font-size);
  }
}
.social__nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.social__nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social__nav-img {
  width: 1.5rem;
  height: 1.5rem;
  transition: transform 0.25s;
}
.social__nav-img:hover {
  transform: scale(1.25);
}

.nav {
  position: relative;
  --translate-list-header: 100%;
  --scale-menu:1;
  --scale-close:0;
  border: 0.5rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.nav:target {
  --translate-list-header: 0; /* --test valor de la variable */
  --scale-menu:0;
  --scale-close:1;
}
@media (min-width: 1025px) {
  .nav:target {
    --scale-close: 0;
  }
}
.nav__logo {
  display: flex;
  width: 60px;
  height: 60px;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.nav__icon {
  position: absolute;
  right: var(--padding-container);
  color: var(--primary-text-color);
  font-size: 1.75rem;
  text-decoration: none;
  transition: transform 0.25s;
}
.nav__icon--menu {
  transform: scale(var(--scale-menu));
}
.nav__icon--close {
  transform: scale(var(--scale-close));
}
@media (min-width: 1025px) {
  .nav {
    --translate-list-header: 0;
    --scale-menu:0;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.list--header {
  position: fixed;
  top: 8.9rem;
  left: 0;
  width: 100%;
  height: calc(100% - 8.9rem);
  background-color: var(--secondary-theme-color);
  transform: translateX(var(--translate-list-header));
  transition: transform 0.25s;
}
.list--header-scroll {
  height: calc(100% - 5rem);
  top: 5rem;
}
@media (min-width: 1025px) {
  .list--header {
    position: static;
    width: auto;
    height: auto;
    background-color: transparent;
  }
}
.list__link {
  position: relative;
  color: var(--primary-text-color);
  font-weight: 700;
  text-decoration: none;
  transition: color 0.25s;
  font-size: var(--primary-text-font-size);
}
.list__link--contact {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 1.125rem;
}
@media (min-width: 1025px) {
  .list__link--contact {
    font-size: 1.5rem !important;
  }
}
.list__link:hover {
  color: var(--secondary-highlight-color);
}
.list__link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.125rem;
  width: 0;
  height: 0.0625rem;
  background-color: var(--secondary-highlight-color);
  transition: width 0.25s;
}
.list__link:hover::before {
  width: 100%;
}
@media (min-width: 1025px) {
  .list__link {
    font-size: var(--nav-primary-font-size);
  }
}

.banner {
  --opacidad-negro: 0.5;
  background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("../../assets/img/banners/banner-home-1.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  object-fit: cover;
  margin-top: 56px;
  background-position: center;
  padding-top: 5.25rem;
}
.banner__social {
  background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("../../assets/img/banners/banner-home-2.webp");
}
.banner__donaciones {
  background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url("../../assets/img/banners/banner-home-2.webp");
}
@media (min-width: 1025px) {
  .banner {
    height: 600px;
  }
}
.banner__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  padding: 3rem 1rem;
}
@media (min-width: 1025px) {
  .banner__container {
    height: 35rem;
    width: 50%;
    align-items: flex-start;
    text-align: start;
  }
}
.banner__title, .banner__subtitle, .banner__description {
  margin: 0;
  text-transform: uppercase;
}
.banner__title {
  font-size: 2.225rem;
  color: var(--third-text-color);
  line-height: 2.625rem;
}
@media (min-width: 1025px) {
  .banner__title {
    font-size: 3rem;
    line-height: 3.125rem;
  }
}
.banner__title-span {
  color: var(--span-text-color);
  font-size: 1.625rem;
  font-weight: 800;
}
@media (min-width: 1025px) {
  .banner__title-span {
    font-size: 2.125rem;
  }
}
.banner__title b {
  color: var(--span-text-color);
}
.banner__subtitle {
  font-size: 1.325rem;
  color: var(--third-text-color);
}
@media (min-width: 1025px) {
  .banner__subtitle {
    font-size: 1.825rem;
    line-height: 2.125rem;
  }
}
.banner__description {
  font-size: 1rem;
  color: var(--third-text-color);
}
@media (min-width: 1025px) {
  .banner__description {
    font-size: 1.225rem;
  }
}
.banner__img {
  margin: 0 auto;
  padding: 1rem;
  max-width: 250px;
}
@media (min-width: 1025px) {
  .banner__img {
    max-width: 100%;
  }
}
.banner__img-hero {
  width: 100%;
}

.button {
  background-color: var(--primary-theme-color);
  border: 0.0625rem solid var(--primary-theme-color);
  border-radius: var(--primary-border-radius);
  color: var(--primary-text-color);
  font-size: 1.125rem;
  text-decoration: none;
  font-weight: 600;
  font-family: var(--primary-font-family);
  padding: 0.563rem 1.25rem;
  cursor: pointer;
  transition: box-shadow 0.25s, filter 0.25s, color 0.25s;
  text-transform: uppercase;
  text-align: center;
}
@media (min-width: 1025px) {
  .button {
    font-size: 1.2rem;
  }
}
.button:hover {
  box-shadow: 0 0 0.125rem 0.125rem var(--primary-theme-color);
  filter: brightness(1.125);
  color: var(--reverse-primary-text-color);
}
.button--primary {
  background-color: var(--primary-highlight-color);
  border: 0.0625rem solid var(--primary-highlight-color);
  color: var(primary-text-color);
}
.button--primary:hover {
  box-shadow: 0 0 0.25rem 0.125rem var(--primary-highlight-color);
}
.button--outline-primary {
  background-color: transparent;
  border: 0.0625rem solid var(--primary-highlight-color);
}
.button--outline-primary:hover {
  box-shadow: 0 0 0.25rem 0 var(--primary-highlight-color);
}
.button--outline-secondary {
  background-color: var(--secondary-button-color);
  border: 0.0625rem solid var(--secondary-button-color);
  color: var(--reverse-primary-text-color);
}
.button--outline-secondary:hover {
  box-shadow: 0 0 0.25rem 0 var(--secondary-button-color);
}

@keyframes t-rotate {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
.slider {
  width: 100%;
  overflow: hidden;
}
@media (min-width: 1025px) {
  .slider {
    width: 50%;
  }
}

.swiper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.swiper-pagination {
  position: static !important;
}

.card {
  box-shadow: 0 0 0.125rem var(--primary-shadow-color), 0 0 0.25rem var(--primary-shadow-color);
  border-radius: var(--primary-border-radius);
  max-width: 360px;
  overflow: hidden;
  margin: auto;
  box-sizing: border-box;
  width: 100%;
}
.card__services {
  height: auto;
  border: none;
}
.card__hover {
  transition: box-shadow 0.25s;
  transition: transform 0.25s;
  height: 100px;
}
@media (min-width: 1025px) {
  .card__hover {
    height: 250px;
  }
}
.card__hover:hover {
  box-shadow: 0 0 0.25rem 0 var(--third-highlight-color);
  transform: scale(1.125);
}
.card__header, .card__footer {
  padding: 1rem;
}
.card__img {
  display: flex;
  width: 100%;
  height: 300px;
  object-fit: cover;
}
@media (min-width: 1025px) {
  .card__img {
    height: 350px;
  }
}
.card__img-icon {
  width: 80px;
  height: 80px;
  margin: 1rem 2rem;
  padding: 2rem 2rem;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  border-radius: 50%;
}
.card__icon {
  width: 50px;
  height: 50px;
  color: var(--primary-text-color);
  box-sizing: border-box;
  mix-blend-mode: luminosity;
}
@media (min-width: 1025px) {
  .card__icon {
    width: 72px;
    height: 72px;
  }
}
.card__body {
  background-color: var(--reverse-secondary-shadow-color);
  padding: 1rem;
  height: 180px;
}
.card__body-services {
  color: var(--secondary-text-color);
}
.card__title {
  font-size: 1.125rem;
  margin: 0;
  font-weight: 700;
  padding: 1rem 1rem;
  text-transform: capitalize;
}
.card__title--primary {
  color: var(--primary-text-color);
  text-align: center;
}
.card__title--primary::before, .card__title--primary::after {
  color: var(--primary-text-color);
}
.card__title--primary::before {
  content: "❤ ";
}
.card__title--primary::after {
  content: " ❤";
}
.card__title--secondary {
  text-align: center;
}
.card__title--responsive {
  color: var(--primary-text-color);
  text-align: left;
}
@media (min-width: 1025px) {
  .card__title--responsive {
    text-align: center;
  }
}
.card__subtitle {
  font-size: 1.125rem;
  text-align: center;
  margin: 0;
}
.card__text {
  font-size: 1rem;
  text-align: center;
  margin: 0;
}
.card__text--primary {
  color: var(--primary-text-color);
}
.card__text::before, .card__text::after {
  color: var(--primary-theme-color);
}
.card__text::before {
  content: "❤";
}
.card__text::after {
  content: "❤";
}
.card__link {
  text-decoration: none;
}

.icon {
  animation: t-rotate 2.5s linear infinite;
}

.contact__header {
  text-align: center;
  padding: 1rem;
}
.contact__logo {
  display: flex;
  width: 60px;
  height: 60px;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.contact__title {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 0;
  color: var(--primary-theme-color);
}
.contact__description {
  font-size: 1.125rem;
  margin: 0;
  color: var(--primary-theme-color);
}
.contact__cta {
  --opacidad-negro: 0.5;
  background-image: linear-gradient(rgba(0, 0, 0, var(--opacidad-negro)), rgba(0, 0, 0, var(--opacidad-negro))), url(../../assets/img/actividades-sociales/actividades-sociales-31.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  padding: 2rem;
  max-width: 550px;
}
.contact__cta--description {
  font-size: 1.5rem;
  text-align: center;
  margin: 0;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: var(--primary-text-color);
}

.form {
  padding: 1.125rem;
  width: 100%;
  box-sizing: border-box;
  font-family: --primary-font-family;
}
.form__img {
  max-width: 360px;
}
@media (min-width: 1025px) {
  .form__img {
    max-width: 450px;
  }
}
.form__legend {
  color: var(--primary-text-color);
  font-size: var(--primary-text-font-size);
  margin: 0;
}
.form__label {
  font-size: var(--primary-text-font-size);
  color: var(--primary-text-color);
}
.form__input, .form__textarea {
  padding: 0.5rem;
  border-top: 0;
  border-bottom: 0.2rem solid var(--primary-theme-color);
  border-left: 0;
  border-right: 0;
}
.form__input, .form__textarea, .form__input::placeholder, .form__textarea::placeholder {
  font-size: var(--nav-primary-font-size);
}
.form__input:focus, .form__textarea:focus {
  outline: none;
  border-bottom: 0.2rem solid var(--primary-theme-color);
}
.form__button {
  display: flex;
  justify-content: end;
}

@media (min-width: 1025px) {
  .bg-color {
    background-color: var(--primary-theme-color);
    box-shadow: 0 0 0.125rem var(--primary-shadow-color), 0 0 0.25rem var(--primary-shadow-color);
    border-radius: var(--primary-border-radius);
    overflow: hidden;
    transition: box-shadow 0.25s;
    padding: 2rem 0 3rem 0rem;
    box-sizing: border-box;
  }
}
.bg-color:hover {
  box-shadow: 0 0 0.25rem 0 var(--primary-highlight-color);
}

.footer {
  box-sizing: border-box;
  padding: 0;
}
.footer__title {
  font-size: 1.225rem;
  font-weight: 600;
  color: var(--primary-theme-color);
}
@media (min-width: 1025px) {
  .footer__title {
    font-size: var(--primary-text-font-size);
  }
}
.footer__title--primary {
  text-align: left;
}
.footer__title--secondary {
  text-align: center;
}
@media (min-width: 1025px) {
  .footer__title--secondary {
    text-align: left;
  }
}
.footer__description {
  text-align: center;
  margin: 0;
}
@media (min-width: 1025px) {
  .footer__description {
    text-align: left;
  }
}
.footer__description--primary {
  color: var(--primary-text-color);
  font-size: 1rem;
}
@media (min-width: 1025px) {
  .footer__description--primary {
    font-size: var(--primary-text-font-size);
  }
}
.footer__description--secondary {
  font-size: 1rem;
  color: var(--secondary-text-color);
}
@media (min-width: 1025px) {
  .footer__description--secondary {
    font-size: 1.225rem;
  }
}
.footer__nav-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer__nav-img {
  width: 2rem;
  height: 2rem;
  transition: transform 0.25s;
}
.footer__nav-img:hover {
  transform: scale(1.25);
}

/*# sourceMappingURL=fe.css.map */
